[system]
debug = True

[db]
host = hostname or ip address of database server
database = name of zammad database, probably zammad
user = name of user with select rights on database, maybe zammadselect
password = password of user with select rights on database
port = port to access database server, probably 5432
